thin-manifests = true
sign-manifests = false
profile-formats = portage-2
cache-formats = md5-dict
masters = gentoo

# indicate that ebuilds with the specified EAPIs are deprecated
eapis-deprecated = 0 1 2 3 4
