[init6 sets]
class = portage.sets.files.StaticFileSet
world-candidate = false
multiset = true
directory = ${repository:init6}/sets/

[init6-rebuild]
class = portage.sets.shell.CommandOutputSet
world-candidate = false
command = sh $(portageq get_repo_path $(portageq envvar ROOT) init6)/sets/init6-rebuild.sh

[init6-all]
class = portage.sets.shell.CommandOutputSet
command = sh $(portageq get_repo_path $(portageq envvar ROOT) init6)/sets/init6-all.sh

[kernel]
class = portage.sets.dbapi.OwnerSet
world-candidate = False
files = /usr/src/
